{
  "name": "dhagaae",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate & next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "node --stack-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node scripts/seed.js",
    "db:studio": "prisma studio",
    "admin:create": "node scripts/create-admin.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "bcryptjs": "^3.0.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "prisma": "^6.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
